; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = platformio/espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.partitions = partitions_8mb_huge_app.csv
lib_deps =
    Adafruit GFX Library
    Adafruit BusIO
    ESP_DoubleResetDetector
    Arduino_JSON
    ESP32 BLE Arduino
    DS3232RTC
    NTPClient
    Wire
    elpaso/Rtc_Pcf8563
    GxEPD2
    tzapu/WiFiManager@^2.0.17
    ESP32Ping
    ricmoo/QRCode@^0.0.1
    buelowp/sunset@^1.1.7
    https://github.com/signetica/MoonPhase
    https://github.com/signetica/MoonRise
    https://github.com/signetica/SunRise
    ESPmDNS
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    gurusr/SmallRTC
    https://github.com/GuruSR/SmallNTP.git
    https://github.com/GuruSR/Olson2POSIX.git
    
build_type = release
build_unflags =
    -O0
    -Og
build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -fno-exceptions
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_ESP32S3_DEV
    -DWATCHY_WRAPPER_INCLUDE=1
build_src_filter = 
    +<*> 
    -<watchfaces/Watchy_GSR/>
    -<os/WatchfaceDrawWatchyGSR.cpp>

monitor_speed = 115200